[bumpversion]
current_version = 0.1.14
commit = False
tag = True
message = bumping version to v{new_version}
tag_message = v{new_version}

[bumpversion:file:reaktome/__version__.py]

[bumpversion:file:setup.py]

[bumpversion:file:pyproject.toml]

[bumpversion:file:uv.lock]
